RadioButtonTest/RadioButtonTest/Page/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioButtonTest.SecondPage">
    <Grid>
        <StackLayout>
           
            <Button Text="Set 1"
                    Command="{Binding First}"/>
            <Button Text="Set 2"
                    Command="{Binding Second}"/>
            <Button Text="Set 3"
                    Command="{Binding Third}"/>
        </StackLayout>


        <ContentView BackgroundColor="#C0808080" 
                             IsVisible="{Binding IsBusyCategory}" 
                            >
            <StackLayout VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 >
                <StackLayout Orientation="Vertical"  
                                     BackgroundColor="White" 
                                 Padding="20"
                                 Margin="20">
                    <StackLayout Orientation="Horizontal"
                                     RadioButtonGroup.GroupName="TransactionType"
                                     RadioButtonGroup.SelectedValue="{Binding FlowType}"
                                   >
                        <RadioButton Content="Prvi"
                                             Value="1" />
                        <RadioButton Content="Drugi"
                                             Value="2"
                                             />
                        <RadioButton Content="Tretji"
                                             Value="3" />
                    </StackLayout>
                    <Button Text="Prekliči" Command="{Binding Hide}"/>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>